<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:com.prospringhibernate.gallery.domain.Exhibition" modelAttribute="exhibition" path="/exhibitions" render="${empty dependencies}" z="4qDhi0k96X3CqdlnF8FtNwu0tMA=">
        <field:textarea field="name" id="c:com.prospringhibernate.gallery.domain.Exhibition.name" required="true" z="xp2gH30Q2ZFcVxFM6qIWk8SiVg4="/>
        <field:textarea field="description" id="c:com.prospringhibernate.gallery.domain.Exhibition.description" required="true" z="qpGm6esHoto93gCRqU/cvmuadg0="/>
        <field:datetime dateTimePattern="${exhibition_createdate_date_format}" field="createDate" id="c:com.prospringhibernate.gallery.domain.Exhibition.createDate" z="oQZpnfagkOhotqj7RA0ZJp/EbxU="/>
        <field:select field="artEntities" id="c:com.prospringhibernate.gallery.domain.Exhibition.artEntities" itemValue="id" items="${artentitys}" multiple="true" path="/artentitys" z="ZJfyHYjvywQGkZJk71PU2SYNn2o="/>
    </form:create>
    <form:page id="fs:com.prospringhibernate.gallery.domain.Exhibition" render="${not empty dependencies}" title="Exhibition" z="qj+yoKd+MOGSw+2Rs3ff1eid8nY=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:com.prospringhibernate.gallery.domain.Exhibition.${dependency[0]}" path="/${dependency[1]}" z="/axOUgay2YqRDdZ2SQ4RhZB3mVk="/>
            </p>
        </c:forEach>
    </form:page>
</div>
