<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu:com.prospringhibernate.gallery.domain.Exhibition" modelAttribute="exhibition" path="/exhibitions" z="biQZ8CzbYFwiE//0I3CKVGndZcM=">
        <field:textarea field="name" id="c:com.prospringhibernate.gallery.domain.Exhibition.name" required="true" z="xp2gH30Q2ZFcVxFM6qIWk8SiVg4="/>
        <field:textarea field="description" id="c:com.prospringhibernate.gallery.domain.Exhibition.description" required="true" z="qpGm6esHoto93gCRqU/cvmuadg0="/>
        <field:datetime dateTimePattern="${exhibition_createdate_date_format}" field="createDate" id="c:com.prospringhibernate.gallery.domain.Exhibition.createDate" z="oQZpnfagkOhotqj7RA0ZJp/EbxU="/>
        <field:select field="artEntities" id="c:com.prospringhibernate.gallery.domain.Exhibition.artEntities" itemValue="id" items="${artentitys}" multiple="true" path="/artentitys" z="ZJfyHYjvywQGkZJk71PU2SYNn2o="/>
    </form:update>
</div>
