<%--
  Created by IntelliJ IDEA.
  User: paul
  Date: Nov 29, 2008
  Time: 8:27:02 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head><title>Interested in Slide</title></head>
  <body>


   <div id="intnavline"></div>
    <div id="intgallery">
      <div class="breadcrumb"><a href="#">Galleries:</a> Music</div>
      <div class="clear">
        <div class="interestedbox">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr><td><span class="titleofpiece">Title
                  of Piece</span></tr>
				  <tr>
              <td align="center" valign="top"><img src="images/artwork.jpg"></td>
            </tr>


			<tr>
			  <td align="center">
                <p>&nbsp;  </p>
                <p class="smalltext">Comments:<span style="text-align: center"><br>
                  <textarea name="comments" cols="50" rows="4"></textarea>
                  <br>
                  <img src="images/returngallery.gif" width="151" height="19">
                  <img src="images/submitcomments.gif" width="144" height="19">
                  </span> </p>
				</td>
			</tr>
			</table>
        </div>

      </div>

    </div>
  </div>
  <div class="clear"></div>
</div>


  </body>
</html>