# spring-persistence-w-hibernate

./: LICENSE.txt  README.md
springPersistenceWithHibernate/gallery/: pom.xml
springPersistenceWithHibernate/gallery/src/main/java/com/prospringhibernate/gallery/controller/: AbstractArtController.java  CreateExhibitController.java  DisplayImageController.java  LogOutController.java  LoginController.java  PersonController.java  SelectArtController.java  SelectCategoryController.java  UploadArtController.java  ViewCategoriesController.java
springPersistenceWithHibernate/gallery/src/main/java/com/prospringhibernate/gallery/converter/: ArtDataMultipartFileEditor.java  ImageHandler.java
springPersistenceWithHibernate/gallery/src/main/java/com/prospringhibernate/gallery/dao/: ArtDataDao.java  ArtEntityDao.java  CategoryDao.java  ExhibitionDao.java  GenericDao.java  PersonDao.java
springPersistenceWithHibernate/gallery/src/main/java/com/prospringhibernate/gallery/dao/hibernate/: ArtDataDaoHibernate.java  ArtEntityDaoHibernate.java  CategoryDaoHibernate.java  ExhibitionDaoHibernate.java  GenericDaoHibernate.java  PersonDaoHibernate.java
springPersistenceWithHibernate/gallery/src/main/java/com/prospringhibernate/gallery/dao/jpa/: ArtDataDaoJpa.java  ArtEntityDaoJpa.java  CategoryDaoJpa.java  ExhibitionDaoJpa.java  GenericDaoJpa.java  PersonDaoJpa.java
springPersistenceWithHibernate/gallery/src/main/java/com/prospringhibernate/gallery/domain/: ArtData.java  ArtData_Gallery.java  ArtData_Storage.java  ArtData_Thumbnail.java  ArtEntity.java  Category.java  Comment.java  DomainObject.java  Exhibition.java  Person.java
springPersistenceWithHibernate/gallery/src/main/java/com/prospringhibernate/gallery/dto/: ArtEntityDTO.java  CategoryDTO.java  CommentDTO.java  ExhibitionDTO.java
springPersistenceWithHibernate/gallery/src/main/java/com/prospringhibernate/gallery/exception/: AuthenticationException.java  EntityNotFoundException.java
springPersistenceWithHibernate/gallery/src/main/java/com/prospringhibernate/gallery/restapi/: ArtEntityRestController.java
springPersistenceWithHibernate/gallery/src/main/java/com/prospringhibernate/gallery/service/: ArtworkFacade.java  ArtworkFacadeImpl.java
springPersistenceWithHibernate/gallery/src/main/java/com/prospringhibernate/gallery/util/: AccountCreator.java  ViewLookup.java  ViewUtil.java
springPersistenceWithHibernate/gallery/src/main/resources/: dozer-mapping.xml  log4j.properties
springPersistenceWithHibernate/gallery/src/main/webapp/: admin.css  bifa.css  bio.html  home.jsp
springPersistenceWithHibernate/gallery/src/main/webapp/WEB-INF/: web.xml
springPersistenceWithHibernate/gallery/src/main/webapp/WEB-INF/JSP/: admin_createexhib.jsp  admin_menu_yn8j2u88ga.jsp  admin_menu_yn8n3u88ga.jsp  admin_success.jsp
springPersistenceWithHibernate/gallery/src/main/webapp/WEB-INF/spring/: spring-web-gallery.xml  spring-web-master.xml
springPersistenceWithHibernate/gallery/src/test/java/com/prospringhibernate/gallery/test/: DomainModelTest.java  DozerMappingTest.java  JMockJUnitTestExample.java  PersonDaoTest.java  SimpleJUnitTest.java  TestContextJUnitIntegrationTest.java  TestHibernateSearchIntegrationTest.java  TrivialJUnitTest.java
springPersistenceWithHibernate/grailsGallery/: application.properties  build.xml
springPersistenceWithHibernate/grailsGallery/grails-app/conf/: Config.groovy  Config.groovy.2  DataSource.groovy
springPersistenceWithHibernate/grailsGallery/grails-app/controllers/: AppController.groovy  ArtDataController.groovy  ArtEntityController.groovy  BioController.groovy  CategoryController.groovy  ExhibitionController.groovy  InterestedController.groovy  LoginController.groovy  PersonController.groovy  TagController.groovy
springPersistenceWithHibernate/grailsGallery/grails-app/domain/: ArtData.groovy  ArtData_Gallery.groovy  ArtData_Storage.groovy  ArtData_Thumbnail.groovy  ArtEntity.groovy  Category.groovy  Comment.groovy  Exhibition.groovy  Person.groovy  Tag.groovy
springPersistenceWithHibernate/grailsGallery/grails-app/views/: admin_login.jsp  admin_menu.jsp  viewcategories.jsp
springPersistenceWithHibernate/grailsGallery/grails-app/views/app/: categoriesMenu.gsp  category.gsp  exhibition.gsp  exhibitionsMenu.gsp  interested.gsp  recent.gsp
springPersistenceWithHibernate/grailsGallery/grails-app/views/artData/: create.gsp  edit.gsp  list.gsp  show.gsp
springPersistenceWithHibernate/grailsGallery/grails-app/views/artEntity/: create.gsp  edit.gsp  list.gsp  show.gsp  upload.gsp
springPersistenceWithHibernate/grailsGallery/grails-app/views/bio/: appBio.gsp  contactSuccess.gsp
springPersistenceWithHibernate/grailsGallery/grails-app/views/category/: create.gsp  edit.gsp  list.gsp  show.gsp
springPersistenceWithHibernate/grailsGallery/grails-app/views/exhibition/: create.gsp  edit.gsp  list.gsp  show.gsp
springPersistenceWithHibernate/grailsGallery/grails-app/views/interested/: contactSuccess.gsp  viewInterested.gsp
springPersistenceWithHibernate/grailsGallery/grails-app/views/layouts/: admin.gsp  app.gsp
springPersistenceWithHibernate/grailsGallery/grails-app/views/login/: index.gsp  loginSuccess.gsp
springPersistenceWithHibernate/grailsGallery/grails-app/views/person/: create.gsp  edit.gsp  list.gsp  show.gsp
springPersistenceWithHibernate/grailsGallery/grails-app/views/tag/: create.gsp  edit.gsp  list.gsp  show.gsp
springPersistenceWithHibernate/grailsGallery/test/integration/: AppControllerTests.groovy  ArtDataTests.groovy  ArtData_GalleryTests.groovy  ArtData_StorageTests.groovy  ArtData_ThumbnailTests.groovy  ArtEntityControllerTests.groovy  ArtEntityTests.groovy  BioControllerTests.groovy  CategoryTests.groovy  ExhibitionControllerTests.groovy  ExhibitionTests.groovy  InterestedControllerTests.groovy  PersonTests.groovy
springPersistenceWithHibernate/grailsGallery/web-app/: index.gsp
springPersistenceWithHibernate/grailsGallery/web-app/css/: bifa.css  main.css
springPersistenceWithHibernate/rooGallery/: pom.xml
(+197 files in other folders)
