<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:com.prospringhibernate.gallery.domain.ArtDataThumbnail" modelAttribute="artDataThumbnail" path="/artdatathumbnails" render="${empty dependencies}" z="6cP2lbpPEricvtqOCDodbpA9U/4=">
        <field:datetime dateTimePattern="${artDataThumbnail_createdate_date_format}" field="createDate" id="c:com.prospringhibernate.gallery.domain.ArtDataThumbnail.createDate" z="qipxwLZJ0vOmPXwSp8N2USOJlk8="/>
        <field:select field="artEntities" id="c:com.prospringhibernate.gallery.domain.ArtDataThumbnail.artEntities" itemValue="id" items="${artentitys}" multiple="true" path="/artentitys" z="Aw7B59sPul7xHwhbuyPyuoTxzew="/>
    <field:input field="file" id="c:com.prospringhibernate.gallery.domain.ArtDataThumbnail.file" z="h32fXGu03afYymqDN22BeltXDc8="/>
    </form:create>
    <form:page id="fs:com.prospringhibernate.gallery.domain.ArtDataThumbnail" render="${not empty dependencies}" title="ArtDataThumbnail" z="ETXR43v9LGuBE+YYenfBPE5jDZA=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:com.prospringhibernate.gallery.domain.ArtDataThumbnail.${dependency[0]}" path="/${dependency[1]}" z="n4FOzK1c3OZilqV4v9FZPAVPH9Q="/>
            </p>
        </c:forEach>
    </form:page>
</div>
