<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:com.prospringhibernate.gallery.domain.ArtDataGallery" modelAttribute="artDataGallery" path="/artdatagallerys" render="${empty dependencies}" z="weZF4T0WztofMsfxjADEt0O12I0=">
        <field:datetime dateTimePattern="${artDataGallery_createdate_date_format}" field="createDate" id="c:com.prospringhibernate.gallery.domain.ArtDataGallery.createDate" z="Bwbd9GTtKRik7RCpnUy/jsmvYOU="/>
        <field:select field="artEntities" id="c:com.prospringhibernate.gallery.domain.ArtDataGallery.artEntities" itemValue="id" items="${artentitys}" multiple="true" path="/artentitys" z="7IacR+zmC64/DHzd6k/+t+oTzVc="/>
    <field:input field="file" id="c:com.prospringhibernate.gallery.domain.ArtDataGallery.file" z="hrQ+j403KoCVQiSRpjP7uLuns/Y="/>
    </form:create>
    <form:page id="fs:com.prospringhibernate.gallery.domain.ArtDataGallery" render="${not empty dependencies}" title="ArtDataGallery" z="Gc1McRPgBbmabo696C/0oyzXBXA=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:com.prospringhibernate.gallery.domain.ArtDataGallery.${dependency[0]}" path="/${dependency[1]}" z="YO4Lw0bvM4vv3mWL+mUgvfQ+VqA="/>
            </p>
        </c:forEach>
    </form:page>
</div>
