<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:com.prospringhibernate.gallery.domain.ArtDataStorage" modelAttribute="artDataStorage" path="/artdatastorages" render="${empty dependencies}" z="YuDuUMXOUmcQ1/B5YLGpqev+mtg=">
        <field:datetime dateTimePattern="${artDataStorage_createdate_date_format}" field="createDate" id="c:com.prospringhibernate.gallery.domain.ArtDataStorage.createDate" z="DS5I7h6ZK8xiUn9G+L1fJRhbs+M="/>
        <field:select field="artEntities" id="c:com.prospringhibernate.gallery.domain.ArtDataStorage.artEntities" itemValue="id" items="${artentitys}" multiple="true" path="/artentitys" z="3AmD3NRQVR3K6VDyfjhJXPqO6Js="/>
    <field:input field="file" id="c:com.prospringhibernate.gallery.domain.ArtDataStorage.file" z="D//VPr5hkATr4pKWygW55W6dMQU="/>
    </form:create>
    <form:page id="fs:com.prospringhibernate.gallery.domain.ArtDataStorage" render="${not empty dependencies}" title="ArtDataStorage" z="PqeRe8Dhvv6M297CgPb6MISzCYU=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:com.prospringhibernate.gallery.domain.ArtDataStorage.${dependency[0]}" path="/${dependency[1]}" z="BeJAKsKt/WkryJmtu69bxpGWqhs="/>
            </p>
        </c:forEach>
    </form:page>
</div>
