<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:com.prospringhibernate.gallery.domain.Comment" modelAttribute="comment" path="/comments" render="${empty dependencies}" z="HlwYI4IV9uGAiF8lUgP4ua68h9w=">
        <field:textarea field="comment" id="c:com.prospringhibernate.gallery.domain.Comment.comment" required="true" z="fulIjwNC8GjLwWUVB3XOK3nsxgI="/>
        <field:datetime dateTimePattern="${comment_createdate_date_format}" field="createDate" id="c:com.prospringhibernate.gallery.domain.Comment.createDate" z="yCzgyVITeBXPtr/6o2hphRrrmhA="/>
        <field:select field="artEntity" id="c:com.prospringhibernate.gallery.domain.Comment.artEntity" itemValue="id" items="${artentitys}" path="/artentitys" z="zHmz+h9dhE3YMFw+9aKpTGmhi1c="/>
    </form:create>
    <form:page id="fs:com.prospringhibernate.gallery.domain.Comment" render="${not empty dependencies}" title="Comment" z="1XSNrn+ZHVWlz1XPFA/N4goF0zE=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:com.prospringhibernate.gallery.domain.Comment.${dependency[0]}" path="/${dependency[1]}" z="BSW5c6ltL7RHOg+JpIgS0WgxrQQ="/>
            </p>
        </c:forEach>
    </form:page>
</div>
