# ==================
# log4j.properties
# ==================
log4j.rootLogger=ERROR, stdout

# --------------------------------------
# Apache Commons
# --------------------------------------
#log4j.logger.org.apache.commons=DEBUG

# --------------------------------------
# Hibernate
# --------------------------------------
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG

# --------------------------------------
# Spring
# --------------------------------------
#log4j.logger.org.springframework=DEBUG

# ---------------------------------------
# stdout is set to be a ConsoleAppender
# ---------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[gallery] %8r [%d{ISO8601}] [%t] %-5p %c %x - %m%n

# -------------------------------------------
# file is set to be a RollingFileAppender
# -------------------------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/gallery.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{MM/dd/yy HH:mm:ss:SS z}] %p %c: %m%n