<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:com.prospringhibernate.gallery.domain.ArtData" modelAttribute="artData" path="/artdatas" render="${empty dependencies}" z="Ct/9f8S+/kyPwy74QzJFRUoj4Oo=">
        <field:datetime dateTimePattern="${artData_createdate_date_format}" field="createDate" id="c:com.prospringhibernate.gallery.domain.ArtData.createDate" z="dsu/B0Yh3SK/u9EMcM7GlqFpEXk="/>
        <field:select field="artEntities" id="c:com.prospringhibernate.gallery.domain.ArtData.artEntities" itemValue="id" items="${artentitys}" multiple="true" path="/artentitys" z="0Dputm6H74cxzSH2pHdg1hUxOuo="/>
    <field:input field="file" id="c:com.prospringhibernate.gallery.domain.ArtData.file" z="Qgx9Jikxmmp3+C0yHpoVhh7KfYo="/>
    </form:create>
    <form:page id="fs:com.prospringhibernate.gallery.domain.ArtData" render="${not empty dependencies}" title="ArtData" z="Y9M8bjtBRzbGD8AejIlo+lC+W3I=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:com.prospringhibernate.gallery.domain.ArtData.${dependency[0]}" path="/${dependency[1]}" z="8wA0SoW857NuDG45YHCeKI1b21g="/>
            </p>
        </c:forEach>
    </form:page>
</div>
