<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:com.prospringhibernate.gallery.domain.Category" modelAttribute="category" path="/categorys" render="${empty dependencies}" z="acVbO88eLutJAAR4Fu0wVROymCc=">
        <field:textarea field="name" id="c:com.prospringhibernate.gallery.domain.Category.name" required="true" z="6qw7Ke9wlCjYkiIqEMU6QWMF7bc="/>
        <field:textarea field="description" id="c:com.prospringhibernate.gallery.domain.Category.description" required="true" z="/t3zCcNQ778c+1PluVTT1V3XeaE="/>
        <field:datetime dateTimePattern="${category_createdate_date_format}" field="createDate" id="c:com.prospringhibernate.gallery.domain.Category.createDate" z="JnV9J2vFtEq+zCZKw+m/tTCbhPg="/>
        <field:select field="artEntities" id="c:com.prospringhibernate.gallery.domain.Category.artEntities" itemValue="id" items="${artentitys}" multiple="true" path="/artentitys" z="HjhG8PV3XsTLEPKDjMQXBzp5mIs="/>
    </form:create>
    <form:page id="fs:com.prospringhibernate.gallery.domain.Category" render="${not empty dependencies}" title="Category" z="TsUP91FYqbIFPe3x2vwSY5WHRqU=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:com.prospringhibernate.gallery.domain.Category.${dependency[0]}" path="/${dependency[1]}" z="L2sNMPBeZ2DLVElirP4wlpx1U2U="/>
            </p>
        </c:forEach>
    </form:page>
</div>
