<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu:com.prospringhibernate.gallery.domain.Person" modelAttribute="person" path="/people" z="UFBSlCLEYulmyh8OEfn4+EJgw2U=">
        <field:input field="email" id="c:com.prospringhibernate.gallery.domain.Person.email" required="true" validationMessageCode="field.invalid.email" validationRegex="[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,4}" z="ErxEL1jcIXQD+74HnOAVODZ1z04="/>
        <field:input field="password" id="c:com.prospringhibernate.gallery.domain.Person.password" required="true" z="IDEEIwBkFIL27DzKnbWJNh2goaI="/>
        <field:input field="displayName" id="c:com.prospringhibernate.gallery.domain.Person.displayName" max="15" min="3" required="true" z="1MH9YTCplDAZ3JyVwS0ZHCMdhK0="/>
        <field:datetime dateTimePattern="${person_createdate_date_format}" field="createDate" id="c:com.prospringhibernate.gallery.domain.Person.createDate" required="true" z="Is7LqOjEIeDUl8HNFHkHlBR3YSo="/>
        <field:select field="roleLevel" id="c:com.prospringhibernate.gallery.domain.Person.roleLevel" items="${rolelevels}" path="rolelevels" z="NBvOvRqNvY0u4ztqk1+FNUL5DEQ="/>
    </form:update>
</div>
