<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:com.prospringhibernate.gallery.domain.Tag" modelAttribute="tag" path="/tags" render="${empty dependencies}" z="tNoQY6Bu0ZqkE19okpPLKVTNwtk=">
        <field:input field="name" id="c:com.prospringhibernate.gallery.domain.Tag.name" max="25" required="true" z="b/Tvmg+KuAebNta5O8FzYXgqU3I="/>
        <field:textarea field="description" id="c:com.prospringhibernate.gallery.domain.Tag.description" required="true" z="lm97kPsBA3OQrrZ/38vCZvCgonU="/>
        <field:datetime dateTimePattern="${tag_createdate_date_format}" field="createDate" id="c:com.prospringhibernate.gallery.domain.Tag.createDate" z="88bv++YfXsLCVMSR20DAJfYSw0Q="/>
        <field:select field="artEntities" id="c:com.prospringhibernate.gallery.domain.Tag.artEntities" itemValue="id" items="${artentitys}" multiple="true" path="/artentitys" z="I6iSA3bP0ncWX8nbO5pUHrwd948="/>
    </form:create>
    <form:page id="fs:com.prospringhibernate.gallery.domain.Tag" render="${not empty dependencies}" title="Tag" z="LAdInKmFYJ7JNDroUIDqNAWElZA=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:com.prospringhibernate.gallery.domain.Tag.${dependency[0]}" path="/${dependency[1]}" z="bPdKzYtOj2Wlnd9ADORFsI6JSjY="/>
            </p>
        </c:forEach>
    </form:page>
</div>
