<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps:com.prospringhibernate.gallery.domain.Tag" object="${tag}" z="eDTQRMTPIBJIU6rBvg3sZ55tcx0=">
        <field:display field="name" id="s:com.prospringhibernate.gallery.domain.Tag.name" object="${tag}" z="bmvKeXfhI3PsCLIhvtAHhPf6C3Q="/>
        <field:display field="description" id="s:com.prospringhibernate.gallery.domain.Tag.description" object="${tag}" z="TihLMRUDbjbMSN6AOTYXvRGj6ik="/>
        <field:display date="true" dateTimePattern="${tag_createdate_date_format}" field="createDate" id="s:com.prospringhibernate.gallery.domain.Tag.createDate" object="${tag}" z="XSYmfRraDrJN7enJ0xkS5xQ8ULg="/>
        <field:display field="artEntities" id="s:com.prospringhibernate.gallery.domain.Tag.artEntities" object="${tag}" z="Qs3q6nqEqIe+O4KNp1CHpDs/u8g="/>
    </page:show>
</div>
