#Updated at Sat Jul 03 21:06:10 EDT 2010
#Sat Jul 03 21:06:10 EDT 2010
database.password=
database.url=jdbc\:h2\:mem\:gallery;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
